# GEngine

./: .gitignore  NodeEditor.json  README.md  gengine.sln  gengine.vcxproj  gengine.vcxproj.filters  imgui.ini  render_doc_settings.cap  vcpkg_setup.bat
ax_NodeEditor/: ax_NodeEditor.vcxproj  ax_NodeEditor.vcxproj.filters
data/: resource_index.json  test.json
data/meshes/cube/: cube_defaultobject.meshbin
data/meshes/female_large/: female_large_c_belt_mid.l_bracelet_mid.r_tire_mid.l_axecase_mid.c_body_mid.c_head_mid.meshbin  female_large_c_body_mid.meshbin  female_large_c_haircap_a_mid.r_eyelashes_mid.l_eyelashes_mid.c_haircap_b_mid.meshbin  female_large_c_head_mid.meshbin  female_large_c_teethupper_mid.c_teethLower_mid.meshbin  female_large_r_cornea_mid.l_cornea_mid.meshbin  female_large_r_iris_mid.l_iris_mid.meshbin
data/meshes/female_small/: female_small_R_cornea_mid.L_cornea_mid.meshbin  female_small_R_iris_mid.L_iris_mid.meshbin  female_small_c_body_mid.meshbin  female_small_c_hair_mid.c_hairtie_mid.meshbin  female_small_c_head_mid.meshbin  female_small_c_teethbot_mid.c_teethtop_mid.meshbin
data/meshes/square/: square_defaultobject.meshbin
data/meshes/terrain/: terrain_Plane.meshbin
data/models/: SM_femaleSmall_blue_mid.fbx
data/programs/fragment/: default_fragment.glsl  directional_light_fragment.glsl  point_light_fragment.glsl  primitive_fragment.glsl  simple_fragment.glsl  skybox_fragment.glsl  terrain_fragment.glsl
data/programs/tesselation_control/: terrain_tesselation_control.glsl
data/programs/tesselation_evaluation/: terrain_tesselation_evaluation.glsl
data/programs/vertex/: default_vertex.glsl  fullscreen_quad.glsl  primitive_vertex.glsl  simple_vertex.glsl  skybox_vertex.glsl  terrain_vertex.glsl
data/script/: female_small_script.json  test_script.json
data/textures/female_large/: cornea_norm.dds  hair_albedo.dds  hair_rough.dds  iris_albedo.dds  iris_norm.dds  iris_rough.dds
data/textures/female_small/: cornea_rough.dds  hair_albedo.dds  hair_norm.dds  hair_rough.dds  teeth_albedo.dds  teeth_norm.dds  teeth_rough.dds
data/textures/heightmap_terrain/: heightmap.dds
data/textures/skybox/: x_neg.dds  x_pos.dds  y_neg.dds  y_pos.dds  z_neg.dds  z_pos.dds
enc_temp_folder/4c2a62b2e2c46c67c118e839220dcbb/: node_editor_window.cpp
gengine_lib/: gengine_lib.vcxproj  gengine_lib.vcxproj.filters
gengine_lib/src/: gengine.natvis  stdafx.h
gengine_lib/src/gcore/: component.h  console.cpp  console.h  core_script_registration.cpp  core_script_registration.h  entity_dependency_tracker.cpp  entity_dependency_tracker.h  entity_registry.cpp  entity_registry.h  gcore_defines.h  input_key.cpp  input_key.h  resource.cpp  resource.h  resource_dependency_tracker.cpp  resource_dependency_tracker.h  resource_handle.cpp  resource_handle.h  resource_library.cpp  resource_library.h  spaces.h  system.h  (+6 more)
gengine_main/: entities.json  gengine_main.vcxproj
gengine_main/src/: main.cpp
imgui/: imgui.vcxproj  imgui.vcxproj.filters
imgui/src/: imgui.cpp  imgui_demo.cpp  imgui_internal.h
include/FileWatch/: FileWatch.h
include/ax_NodeEditor/: crude_json.h  imgui_canvas.h  imgui_extra_math.h  imgui_node_editor_internal.h
include/imgui/: imgui.h
optick/: optick.vcxproj  optick.vcxproj.filters
optick/src/: optick.config.h  optick_core.cpp
projectspropertysheet/: Default.props
(+171 files in other folders)
