<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="gmath::radian">
        <DisplayString>{{{ m_value * 180.f / gmath::pi }}}</DisplayString>
        <Expand>
            <Item Name="rad">m_value</Item>
            <Item Name="degree">m_value * 180.f / gmath::pi</Item>
        </Expand>
    </Type>
    <Type Name="gmath::degree">
        <DisplayString>{{degree = { m_value }}}</DisplayString>
        <Expand>
            <Item Name="degree">m_value</Item>
            <Item Name="rad">m_value * gmath::pi / 180.f</Item>
        </Expand>
    </Type>
    <Type Name="gtl::span&lt;*&gt;">
        <DisplayString>{{ size={m_end - m_begin} }}</DisplayString>
        <Expand>
            <Item Name="[size]">m_end - m_begin</Item>
            <ArrayItems>
                <Size>m_end - m_begin</Size>
                <ValuePointer>m_begin</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="gtl::uuid">
        <DisplayString>{{{m_array[0],h} {m_array[1],h}}}</DisplayString>
        <Expand>
            <Item Name="[high]">m_array[0],h</Item>
            <Item Name="[low]">m_array[1],h</Item>
        </Expand>
    </Type>
</AutoVisualizer>